import React from 'react'

const DeliveryCondition = () => {
    return (
        <div>
            <div>
                <h2><b>Наш интернет-магазин предлагает несколько вариантов доставки:</b></h2>
                <div className='bg-[#33394F]'>
                    <p>- Курьерская;</p>
                    <p>- Cамовывоз из магазина;</p>
                    <p>- Постаматы;</p>
                    <p>- Почта России.</p>
                </div>
            </div>
            <div>
                <h2>
                    <b> Курьерская доставка* </b>
                </h2>
                <p>
                    Вы можете заказать доставку товара с помощью курьера, который прибудет по указанному адресу в будние дни и субботу с 9.00 до 19.00. Курьерская служба, после поступления товара на склад, свяжется с вами и предложит выбрать удобное время доставки. Уточнит адрес. <br /> <br />

                    Вы вскрываете упаковку при курьере, осматриваете на целостность и соответствие указанной комплектации. Если речь идёт об одежде, допустима примерка. Время осмотра и примерки ограничено 15 минутами. После вы можете отказаться частично или полностью от покупки. <br /> <br />

                    Доставка бесплатна при заказе от 3000 рублей.
                </p>
                <p><b>
                    *Действует ли в вашем городе курьерская служба, уточняйте у менеджера магазина.
                </b></p>
            </div>
            <div>
                <h2 className=''>
                    <b> Самовывоз из магазина</b>
                </h2>
                <p>
                    Вы можете забрать товар в одном из магазинов, сотрудничающих с нами. Список торговых точек, которые принимают заказы от нашей компании появится у вас <br /> в корзине. Когда заказ поступит в ваш город, вам придёт уведомление. Вы просто идёте в этот магазин, обращаетесь к сотруднику в кассовой зоне и называете <br /> номер заказа. Забрать покупку может ваш друг или родственник, который знает номер и имя, на кого он оформлен.
                </p>
            </div>
            <div>
                <h2>
                    <b>Постамат</b>
                </h2>
                <p>Постамат – это терминал с автоматизированной системой для хранения заказанных товаров. Удобство в том, что человек может забрать <br /> заказ в любое удобное время.</p>

            </div>
            <div>
                <h2>
                    Как работать с постаматом:
                </h2>
                <div>
                    <p>- В момент оформления заказа на сайте, вы выбираете удобный для себя постамат, если такая система работает в вашем городе;</p>
                    <p>- На ваш телефон или e-mail придет уникальный код, это значит, что товар доставлен в постамат;</p>
                    <p>- Вы приходите к постамату, вводите полученный код и следует инструкциям автомата;</p>
                    <p>- Оплачиваете заказ в терминале постамата;</p>
                    <p>- Забираете товар.</p>
                </div>
                <p><b>Срок хранения в постамате 3 дня, но можно продлить ещё на аналогичный срок. Чтобы уточнить информацию и продлить время <br /> хранения зайдите на сайт нашего партнера, введите номер заказа и телефон и следуйте подсказкам на сайте.</b></p>
            </div>
            <div>
                <h2>Почтовая доставка</h2>
                <p>
                    Если в вашем городе не действует курьерская служба и постаматы, то вы можете заказать доставку через почту России. Сразу по прибытии товара, на ваш адрес придет извещение о посылке. <br /> <br />

                    Перед оплатой вы можете оценить состояние коробки (не вскрывая): вес, целостность. Если вам кажется, что заказ не соответствует параметрам или коробка повреждена, попросите сотрудника почты составить акт о вскрытии. Вскрывать коробку самостоятельно вы можете только после того, как оплатили заказ. <br /><br />

                    Один заказ может содержать не больше 10 позиций и его стоимость не должна превышать 100 тысяч рублей.
                </p>
            </div>
            <div>
                <h2>
                    Срок доставки
                </h2>
                <p>В зависимости от вашего региона проживания, доставка занимает разное время.</p>
            </div>
            {/* start table */}

            {/* finish table */}
            <div>
                <p>
                    <b>

                        О доставке в другие регионы России и страны СНГ уточняйте менеджеров магазина.

                    </b>
                </p>
            </div>

        </div>
    )
}

export default DeliveryCondition