import React from 'react';
import TextTitle from '../TextTitle/TextTitle';

const DeliveryCondition = () => {
    return (
        <div className='mt-44  max-w-[80%] container mx-auto'>
            <div>
                <TextTitle text={"Наш интернет-магазин предлагает несколько вариантов доставки:"} />
                <div className='text-[#33394F] py-3'>
                    <p>- Курьерская;</p>
                    <p>- Cамовывоз из магазина;</p>
                    <p>- Постаматы;</p>
                    <p>- Почта России.</p>
                </div>
            </div>
            <div>
                <TextTitle text={"Курьерская доставка*"} />
                <p className='py-2 text-sm'>
                    Вы можете заказать доставку товара с помощью курьера, который прибудет по указанному адресу в будние дни и субботу с 9.00 до 19.00. Курьерская служба, после <br /> поступления товара на склад, свяжется с вами и предложит выбрать удобное время доставки. Уточнит адрес.
                    <br /><br />
                    Вы вскрываете упаковку при курьере, осматриваете на целостность и соответствие указанной комплектации. Если речь идёт об одежде, допустима примерка. <br /> Время осмотра и примерки ограничено 15 минутами. После вы можете отказаться частично или полностью от покупки.
                    <br /><br />
                    Доставка бесплатна при заказе от 3000 рублей.
                </p>
                <p className='text-sm text-[#33394F]'><b>
                    *Действует ли в вашем городе курьерская служба, уточняйте у менеджера магазина.
                </b></p>
            </div>
            <div>
                <TextTitle text={"Самовывоз из магазина"} />
                <p className='text-[#33394F] text-sm'>
                    Вы можете забрать товар в одном из магазинов, сотрудничающих с нами. Список торговых точек, которые принимают заказы от нашей компании появится у вас <br /> в корзине. Когда заказ поступит в ваш город, вам придёт уведомление. Вы просто идёте в этот магазин, обращаетесь к сотруднику в кассовой зоне и называете <br /> номер заказа. Забрать покупку может ваш друг или родственник, который знает номер и имя, на кого он оформлен.
                </p>
            </div>
            <div>
                <TextTitle text={"Постамат"} />
                <p className='py-4 text-[#33394F]'>
                    Постамат – это терминал с автоматизированной системой для хранения заказанных товаров. Удобство в том, что человек может забрать <br /> заказ в любое удобное время.
                </p>
            </div>
            <div>
                <TextTitle text={"Как работать с постаматом:"} />
                <div className='text-[#7D808E]'>
                    <p>- В момент оформления заказа на сайте, вы выбираете удобный для себя постамат, если такая система работает в вашем городе;</p>
                    <p>- На ваш телефон или e-mail придет уникальный код, это значит, что товар доставлен в постамат;</p>
                    <p>- Вы приходите к постамату, вводите полученный код и следует инструкциям автомата;</p>
                    <p>- Оплачиваете заказ в терминале постамата;</p>
                    <p>- Забираете товар.</p>
                </div>
                <p className='py-2 text-[#33394F]'><b>
                    Срок хранения в постамате 3 дня, но можно продлить ещё на аналогичный срок. Чтобы уточнить информацию и продлить время <br /> хранения зайдите на сайт нашего партнера, введите номер заказа и телефон и следуйте подсказкам на сайте.
                </b></p>
            </div>
            <div>
                <TextTitle text={"Почтовая доставка"} />
                <p className='text-[#33394F] py-4'>
                    Если в вашем городе не действует курьерская служба и постаматы, то вы можете заказать доставку через почту России. Сразу по <br /> прибытии товара, на ваш адрес придет извещение о посылке.
                    <br /><br />
                    Перед оплатой вы можете оценить состояние коробки (не вскрывая): вес, целостность. Если вам кажется, что заказ не соответствует <br /> параметрам или коробка повреждена, попросите сотрудника почты составить акт о вскрытии. Вскрывать коробку самостоятельно вы <br /> можете только после того, как оплатили заказ.
                    <br /><br />
                    Один заказ может содержать не больше 10 позиций и его стоимость не должна превышать 100 тысяч рублей.
                </p>
            </div>
            <div>
                <TextTitle text={"Срок доставки"} />
                <p className='text-[#33394F] py-4'>
                    В зависимости от вашего региона проживания, доставка занимает разное время.
                </p>
            </div>
            {/* start table */}
            <div className="overflow-x-auto max-w-[80%] ">
                <table className="min-w-full bg-white border border-gray-200 text-sm">
                    <thead>
                        <tr>
                            <th className="px-2 py-1 border">Регион</th>
                            <th className="px-2 py-1 border">Курьерская доставка</th>
                            <th className="px-2 py-1 border">Самовывоз из магазина</th>
                            <th className="px-2 py-1 border">Постамат</th>
                            <th className="px-2 py-1 border">Почта России</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td className="px-2 py- 1 border">Московская область,<br />Ленинградская область</td>
                            <td className="px-2 py-1 border"></td>
                            <td className="px-2 py-1 border">2 рабочих дня</td>
                            <td className="px-2 py-1 border"></td>
                            <td className="px-2 py-1 border">5 дней</td>
                        </tr>
                        <tr>
                            <td className="px-2 py-1 border">Урал и Поволжье</td>
                            <td className="px-2 py-1 border">5-7 рабочих дней</td>
                            <td className="px-2 py-1 border"></td>
                            <td className="px-2 py-1 border">5 дней</td>
                            <td className="px-2 py-1 border">14 дней</td>
                        </tr>
                        <tr>
                            <td className="px-2 py-1 border">Сибирь</td>
                            <td className="px-2 py-1 border">8-10 рабочих дней</td>
                            <td className="px-2 py-1 border"></td>
                            <td className="px-2 py-1 border">8 дней</td>
                            <td className="px-2 py-1 border">14-21 день</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            {/* finish table */}
            <div>
                <p className='text-[#33394F]'><b>О доставке в другие регионы России и страны СНГ уточняйте менеджеров магазина.</b></p>
            </div>
        </div>
    )
}

export default DeliveryCondition;
