import React from "react";
import TextTitle from "../TextTitle/TextTitle";

const PaymentCondition = () => {
  return (
    <div className="p-6">
      <div className="mb-8">
<TextTitle text={"Условия оплаты и возврата"} />
        <h3 className="text-lg font-semibold mb-2">Оплата наличными</h3>
        <p className="mb-4">
          При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и
          передаете ему сумму за товар в рублях. Курьер предоставляет товар,
          который можно осмотреть, и по мере необходимости, сопоставляет
          указанные условия. Получатель подписывает товаросопроводительные
          документы, вносит денежные средства и получает чек.
        </p>
        <p className="mb-4">
          Также оплата наличными возможна при самовывозе из магазина, согласно
          его или исполнителя поставки.
        </p>
      </div>  

      <section className="mb-8">
        <h3 className="text-lg font-semibold mb-2">
          Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК»
        </h3>
        <p className="mb-4">
          К оплате принимаются карты Visa, MasterCard, МИР.
        </p>
        <p className="mb-4">
          Услуга оплаты через интернет осуществляется в соответствии с Правилами
          международных платежных систем Visa, MasterCard и Платежной системы
          МИР на принципах соблюдения конфиденциальности и безопасности
          совершения платежа, для чего используются самые современные методы
          проверки, шифрования и передачи данных по закрытым каналам связи. Ввод
          данных банковской карты осуществляется на защищенной платежной
          странице АО «АЛЬФА-БАНК», где необходимо ввести данные банковской
          карты: номер карты, имя владельца карты, срок действия карты, код
          безопасности карты (CVV2, CVC2 для MasterCard). Дополнительно к
          идентификации держателя карты МИР, все необходимое для оплаты может
          быть необходимо вводить код безопасности, который придет Вам в СМС.
          Если код безопасности Вам не пришел, следует обратиться в банк
          выдавший вам карту.
        </p>
      </section>

      <section className="mb-8">
        <h3 className="text-lg font-semibold mb-2">
          Случаи отказа в совершении платежа:
        </h3>
        <ul className="list-disc ml-6 mb-4">
          <li>
            Банковская карта не предназначена для совершения платежей через
            интернет, о чем можно узнать, обратившись в Ваш Банк;
          </li>
          <li>Недостаточно средств для оплаты на банковской карте;</li>
          <li>Данные банковской карты введены неверно;</li>
          <li>Истек срок действия банковской карты.</li>
        </ul>
        <p className="mb-4">
          По вопросам оплаты с помощью банковской карты и иным вопросам,
          связанным с работой сайта, Вы можете обращаться по следующим
          телефонам: +7 916 351 30 90.
        </p>
        <p className="mb-4">
          Предоставляемая вами персональная информация (имя, адрес, телефон,
          e-mail, номер банковской карты) является конфиденциальной и не
          подлежит разглашению. Данные вашей кредитной карты передаются только в
          зашифрованном виде и не сохраняются на нашем Web-сервере.
        </p>
      </section>

      <section className="mb-8">
        <h3 className="text-lg font-semibold mb-2">Правила возврата товара</h3>
        <p className="mb-4">
          При оплате товара возврат наличными денежными средствами не
          допускается. Порядок возврата регулируется правилами международных
          платежных систем.
        </p>
        <p className="mb-4">
          Порядок возврата товара регулируется статьей 26.1 Федерального закона
          «О защите прав потребителей». Потребитель вправе отказаться от товара
          в любое время до его передачи, а после передачи товара – в течение
          семи дней.
        </p>
        <p className="mb-4">
          Возврат товара надлежащего качества возможен в случае, если сохранены
          его товарный вид, потребительские свойства, а также документ,
          подтверждающий факт и условия покупки указанного товара.
        </p>
        <p className="mb-4">
          Потребитель не вправе отказаться от товара надлежащего качества,
          имеющего индивидуально-определенные свойства, если указанный товар
          может быть использован исключительно приобретающим его потребителем.
        </p>
        <p className="mb-4">
          При отказе потребителя от товара продавец должен возвратить ему
          денежную сумму, уплаченную потребителем по договору, за исключением
          расходов продавца на доставку от потребителя возвращенного товара, не
          позднее чем через десять дней с даты предъявления потребителем
          соответствующего требования.
        </p>
        <p className="mb-4">
          Для возврата денежных средств на банковскую карту необходимо заполнить
          «Заявление на возврат денежных средств», которое высылается по
          требованию на электронный адрес и отправить его вместе с приложением
          копии паспорта по адресу support@site.ru.
        </p>
        <p className="mb-4">
          Возврат денежных средств будет произведен на банковскую карту в
          течение 21 (двадцати одного) рабочего дня с момента получения
          «Заявления на возврат денежных средств» Компанией. Для возврата
          средств за операции, проведенные по ошибке, необходимо приложить
          заявление и копию паспорта. Дополнительно Компания вправе запросить
          иные документы.
        </p>
        <p>
          Возврат суммы осуществляется на банковский счет клиента, указанный при
          возврате, в течение 10 (десяти) рабочих дней с момента получения
          «Заявления на возврат денежных средств» Компанией.
        </p>
      </section>
    </div>
  );
};

export default PaymentCondition;
