import React from 'react';
import Cards from '../components/Cards/Cards';

const WaysOfDelivery = () => {
  return (
    <div className="container mx-auto ">
      <div className="py-8 max-w-[90%] mx-auto">
        <div className="text-center py-2 px-4 mb-6">
          <h1 className="text-2xl font-bold">Доставка</h1>
          <p className="bg-gray-300 w-full   inline-block mt-2 ">Главная - Доставка</p>
        </div>
        <h2 className="text-xl font-semibold mt-6">Способы доставки:</h2>
        <p className="mt-4">Доставка ваших заказов осуществляется по всей России следующими способами:</p>
        <div className="mt-4 space-y-4">
          <div>
            <h3 className="font-semibold">1. Курьером до двери (по Москве в пределах МКАД)</h3>
            <p>Стоимость 400 рублей. Удобные для вас дата и время доставки согласовывается с вами заблаговременно. Срочная курьерская доставка (день в день) по Москве в пределах МКАД – 500 руб. (при наличии свободного курьера).</p>
          </div>
          <div>
            <h3 className="font-semibold">2. Компанией СДЭК</h3>
            <p>До пункта выдачи заказов, удобного для вас в вашем городе или до двери – стоимость и срок доставки* зависит от вашего города проживания и размера упаковки вашего заказа.</p>
          </div>
          <div>
            <h3 className="font-semibold">3. Почтой России</h3>
            <p>До удобного вам отделения связи – стоимость и срок доставки* зависит от вашего города проживания и размера упаковки вашего заказа.</p>
          </div>
          <div>
            <p className="font-medium text-gray-800">
              *Отправление заказов осуществляется в срок от 1-3 раб. дн. с момента оплаты вами заказа. (Зачастую отправления заказов осуществляются в срок 1-2 дня). Заказы, сделанные в пятницу после 15:00 и в выходные дни - подтверждаются в понедельник и ближайшая доставка по Москве – вторник или среда.
            </p>
          </div>
          <div>
            <h3 className="font-semibold">4. Самовывоз</h3>
            <p>Возможен из шоу-рума (согласно графика работы) по адресу: г. Москва, м.Нагорная, Электролитный проезд 3Б стр 6 (5 мин от метро Нагорная). Предварительно согласовывается наличие товара и время забора заказа.</p>
          </div>
        </div>
      </div>
      <Cards />
    </div>
  );
};

export default WaysOfDelivery;
